<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1{
            font: italic bolder 3em 'Work sans', sans-serif;
            
            /* shorthand font
            - font-style -> font-weight -> -> font-size -> font-family 
            font-style: italic;
            font-weight: bolder;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;*/
        }
        h2{
            font:bolder 2em 'Work sans', sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            color: black;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, enim ea nam dignissimos animi doloribus, ipsa eos voluptatem totam eaque tenetur consequatur, voluptates sunt qui neque beatae saepe. Repellat, quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At unde aut voluptatem exercitationem vitae labore soluta. Tenetur, quia voluptas assumenda sint unde cum, soluta quis inventore a, harum voluptates delectus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae ad ea dignissimos corrupti nam, error quisquam nobis repudiandae quidem, eaque enim nostrum sed nihil optio accusamus! Sunt commodi harum officia.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maiores alias consequatur voluptate optio totam corporis repudiandae! Ex, laboriosam impedit! Possimus recusandae accusantium quisquam exercitationem non voluptatem accusamus molestias odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptates, sed, quod repudiandae itaque doloribus vel vero laboriosam molestiae doloremque sit, labore quasi dolorem maxime cum consectetur illo ullam temporibus.</p>
</body>
</html>