<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tangs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(250, 246, 159, 0.833);
            
        }
        article{
            background-color: azure;
            padding: 5px;
        }
        article > aside{
            background-color: darkgoldenrod;
        }
        header{
            background-color: rgb(234, 247, 230);
            border: 10px solid rgb(82, 126, 245);
            padding: 10px;
            margin: 0px;
        }
        nav{
            background-color: rgb(35, 137, 176);
            padding: 3px;
            box-shadow:  1px 1px 5px rgb(10, 10, 10);
        }
        nav > a{
            text-decoration: none;
            color: rgb(252, 255, 126);
            font-weight: bolder;
            margin-left: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:  2px 1px 9px 0px rgb(10, 10, 10);
        }
        footer{
            background-color: crimson;
            color: antiquewhite;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.youtube.com/">Video</a>
            <a href="https://www.youtube.com/">Video</a>
            <a href="https://www.youtube.com/">Video</a>
            <a href="https://www.youtube.com/">Video</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <p>Esportes   Política    Técnologia</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cumque quos nisi possimus, ut corporis harum accusantium pariatur officia cum, dolore, porro adipisci? Velit eveniet dicta laborum soluta hic fuga?</p>
                <aside>
                    <p>Escrito por Fátima Arruda</p>
                </aside>
            </article>
        </section>
    </main> 
    <footer>
        <p>Criado por Fátima Arruda</p>
    </footer>
</body>
</html>