<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightpink;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */
            border: 10px solid darkgoldenrod;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 34px;
            margin-left: 10px;
            */
            margin:10px 10px 34px 10px;
            outline: 5px rgb(108, 119, 245);

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(251, 87, 87);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a>Vamos ver como isso funciona</p>

</body>
</html>